# inp-ok

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
build-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginMultiplatform.kt
deploy/: Dockerfile  call-envoy.sh  docker-compose.yml
deploy/volumes/app-kafka/: send-jsons.sh
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/: realm-export.json
deploy/volumes/logstash/: 10-mp-logs.conf
deploy/volumes/nginx/: nginx.conf
deploy/volumes/nginx/html/: index.html
deploy/volumes/nginx/html/v1/ticket/: index.html
deploy/volumes/nginx/html/v2/ticket/: index.html
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-architecture/: 02-api.md  03-arch.md
docs/04-devops/: 01-arch.md
docs/05-testing/: 01-tests-list.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: gradle.properties  settings.gradle.kts
m1-init/src/test/kotlin/: KotlinTest.kt
ok-geoworktracker-be/: build.gradle.kts  gradle.properties  settings.gradle.kts
ok-geoworktracker-be/inout-ops/: build.gradle.kts
ok-geoworktracker-be/inout-ops/src/main/kotlin/: Main.kt
ok-geoworktracker-be/inout-ops/src/test/kotlin/: Kotlin2Test.kt
ok-geoworktracker-be/ok-geoworktracker-api-log1/: build.gradle.kts
ok-geoworktracker-be/ok-geoworktracker-api-log1/src/commonMain/kotlin/: GwtrContext2Log.kt
ok-geoworktracker-be/ok-geoworktracker-api-v1-jackson/: build.gradle.kts
ok-geoworktracker-be/ok-geoworktracker-api-v1-jackson/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
ok-geoworktracker-be/ok-geoworktracker-api-v1-mappers/: build.gradle.kts
ok-geoworktracker-be/ok-geoworktracker-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt  MappersV1ToTransportRequest.kt
ok-geoworktracker-be/ok-geoworktracker-api-v1-mappers/src/main/kotlin/exceptions/: UnknownRequestClass.kt
ok-geoworktracker-be/ok-geoworktracker-api-v1-mappers/src/test/kotlin/: MapperTest.kt
ok-geoworktracker-be/ok-geoworktracker-api-v2-kmp/: build.gradle.kts
ok-geoworktracker-be/ok-geoworktracker-api-v2-kmp/src/commonMain/kotlin/: GwtrTicketApiSerializer.kt
ok-geoworktracker-be/ok-geoworktracker-api-v2-kmp/src/commonMain/kotlin/mappers/: MappersV2FromTransport.kt  MappersV2ToTransport.kt  MappersV2ToTransportRequest.kt
ok-geoworktracker-be/ok-geoworktracker-api-v2-kmp/src/commonTest/kotlin/: RequestV2SerializationTest.kt  ResponseV2SerializationTest.kt
ok-geoworktracker-be/ok-geoworktracker-api-v2-kmp/src/commonTest/kotlin/mappers/: MapperCreateTest.kt  MapperDeleteTest.kt  MapperTest.kt  MapperUpdateTest.kt
ok-geoworktracker-be/ok-geoworktracker-app-common/: build.gradle.kts
ok-geoworktracker-be/ok-geoworktracker-app-common/src/commonMain/kotlin/: ControllerHelper.kt  IGwtrAppSettings.kt
ok-geoworktracker-be/ok-geoworktracker-app-common/src/commonTest/kotlin/: ControllerV2Test.kt
ok-geoworktracker-be/ok-geoworktracker-app-ktor/: build.gradle.kts
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/commonMain/kotlin/: Application.kt  GwtrAppSettings.kt
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/commonMain/kotlin/base/: KtorWsSessionRepo.kt  KtorWsSessionV2.kt
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/commonMain/kotlin/plugins/: InitAppSettings.kt
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/commonMain/kotlin/v2/: ControllerHelperV2.kt  TicketController.kt  WsController.kt  rest.kt
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/commonMain/resources/: application.yaml
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/commonTest/kotlin/: ApplicationTest.kt
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/commonTest/kotlin/stub/: V2TicketStubApiTest.kt
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/jvmMain/kotlin/: ApplicationJvm.kt
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/jvmMain/kotlin/base/: KtorWsSessionV1.kt
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/jvmMain/kotlin/v1/: ControllerHelperV1.kt  TicketController.kt  WsController.kt  rest.kt
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/jvmMain/resources/: application.yaml  logback.xml
ok-geoworktracker-be/ok-geoworktracker-app-ktor/src/jvmTest/resources/: application.yaml
ok-geoworktracker-be/ok-geoworktracker-app-tmp/: build.gradle.kts
ok-geoworktracker-be/ok-geoworktracker-app-tmp/src/main/resources/: logback.xml
ok-geoworktracker-be/ok-geoworktracker-biz/: build.gradle.kts
ok-geoworktracker-be/ok-geoworktracker-biz/src/commonMain/kotlin/: GwtrTicketProcessor.kt
ok-geoworktracker-be/ok-geoworktracker-common/: build.gradle.kts
ok-geoworktracker-be/ok-geoworktracker-common/src/commonMain/kotlin/: GwtrContext.kt  GwtrCorSettings.kt
ok-geoworktracker-be/ok-geoworktracker-stubs/: build.gradle.kts
ok-geoworktracker-be/ok-geoworktracker-stubs/src/commonMain/kotlin/: GwtrTicketStub.kt  GwtrTicketStubBolts.kt
ok-geoworktracker-libs/: build.gradle.kts  gradle.properties  settings.gradle.kts
ok-geoworktracker-libs/ok-geoworktracker-lib-logging-kermit/: build.gradle.kts
ok-geoworktracker-libs/ok-geoworktracker-lib-logging-logback/: build.gradle.kts
ok-geoworktracker-libs/ok-geoworktracker-lib-logging-logback/src/main/resources/: logback.xml
ok-geoworktracker-libs/ok-geoworktracker-lib-logging-socket/: build.gradle.kts
ok-geoworktracker-tests/: build.gradle.kts  gradle.properties  settings.gradle.kts
ok-geoworktracker-tests/ok-geoworktracker-e2e-be/: build.gradle.kts
ok-geoworktracker-tests/ok-geoworktracker-e2e-be/docker-compose/: docker-compose-ktor.yml  docker-compose-wiremock.yml
ok-geoworktracker-tests/ok-geoworktracker-e2e-be/src/test/kotlin/: TestWireMock.kt
specs/: specs-ticket-log1.yaml  specs-ticket-v1.yaml  specs-ticket-v2.yaml
src/main/kotlin/: Main.kt
(+95 files in other folders)
