kotlin.code.style=official
kotlinVersion = 2.1.10
kotlin.native.ignoreDisabledTargets=true
#org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
foojayResolverConventionVersion = 0.5.0

kotlin.native.cacheKind.linuxX64=none
